server {
    server_name   shaiyrbek.net.kg;
    root    /var/www/main;
    index   index.html;
    charset utf-8;

    access_log /dev/stdout;
    error_log  /dev/stdout debug;

    error_page 404 /index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shaiyrbek.net.kg/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shaiyrbek.net.kg/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name   ~^(?<subdomain>[a-z0-9\-]+)\.shaiyrbek.net.kg;
    root    /var/www/$subdomain;
    index   index.html;
    charset utf-8;

    access_log /dev/stdout;
    error_log  /dev/stdout debug;

    error_page 404 /index.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shaiyrbek.net.kg/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shaiyrbek.net.kg/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = shaiyrbek.net.kg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name   shaiyrbek.net.kg;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = ~^(?<subdomain>[a-z0-9\-]+)\.shaiyrbek.net.kg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name   ~^(?<subdomain>[a-z0-9\-]+)\.shaiyrbek.net.kg;
    listen 80;
    return 404; # managed by Certbot
}
