server {
    server_name   denttish.dev;
    root    /var/www/main;
    index   index.html;
    charset utf-8;

    access_log /dev/stdout;
    error_log  /dev/stdout debug;

    error_page 404 /index.html;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
        proxy_buffering         on;
        proxy_cache_valid       200 1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_pass              http://front-master:3000;
        proxy_read_timeout      1m;
        proxy_connect_timeout   1m;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/denttish.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/denttish.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = denttish.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name   denttish.dev;
    listen 80;
    return 404; # managed by Certbot
}
